-- MySQL Script generated by MySQL Workbench
-- Wed Oct 11 21:12:00 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ktg15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ktg15` ;

-- -----------------------------------------------------
-- Schema ktg15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ktg15` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ktg15` ;

-- -----------------------------------------------------
-- Table `ktg15`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktg15`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktg15`.`petstore` (
  `pst_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ktg15`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktg15`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktg15`.`customer` (
  `cus_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ktg15`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktg15`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktg15`.`pet` (
  `pet_id` SMALLINT NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT NOT NULL,
  `cus_id` SMALLINT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ktg15`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ktg15`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ktg15`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktg15`;
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst1', '123 main st. ', 'Miami', 'FL ', 33333, 3056666666, 'pst1@gmail.com', 'pst1.com', 12345.22, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst2', '123 main st. ', 'Miami ', 'FL', 33333, 3056668832, 'PST2@gmail.com', 'pst2.com', 12344.55, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst3', '123 main st. ', 'Miami', 'FL', 33333, 3057893333, 'pst3@gmail.com', 'pst3.com', 44444.33, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst4', '4444 tennessee st. ', 'tallahassee', 'FL', 32303, 3056668822, 'pst4@gmail.com', 'pst4.com', 555586.33, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst5', '123 main st. ', 'miami', 'FL', 33333, 3051234567, 'pst5@gmail.com', 'pst5.com', 123455.44, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst6', '123 main st. ', 'miami ', 'FL', 33333, 3056668686, 'pst6@gmail.com', 'pst6.com', 123444.33, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst7', '123 main st. ', 'miami', 'FL', 33333, 3056669993, 'pst7@gmail.com', 'pst7.com', 223313.66, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst8', '123 main ', 'miami', 'FL', 33333, 3058889231, 'pst8@gmail.com', 'pst8.com', 123456.77, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst9 ', '123 main st.', 'miami', 'FL ', 33333, 3058889932, 'pst9@gmail.com', 'pst9.com', 123456.77, NULL);
INSERT INTO `ktg15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pst10', '123 main st. ', 'miami', 'FL ', 33333, 3051234455, 'pst10@gmail.com', 'pst10.com', 44443242.22, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ktg15`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktg15`;
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Doe', '123 main st.', 'miami', 'fl', 33333, 9542545586, 'johndoe@gmail.com', 123456.66, 123456.77, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'kelly', 'ervin', '222 roswell dr.', 'tallahassee', 'fl', 32303, 3056668899, 'kellyervin@gmail.com', 123456.77, 234156.77, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'kyle', 'gross', '2222 tannie rd.', 'tallahassee', 'fl', 32311, 9546687755, 'kylegross@gmail.com', 123456.77, 212333.55, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'john', 'Doe', '123 main st.', 'miami', 'fl', 32303, 9542545586, 'johnnydoe@gmail.com', 123456.77, 234556.55, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'lila', 'deterding', '222 w call', 'tallahassee', 'fl', 32333, 8503342345, 'lilad@gmail.com', 123456.77, 123456.77, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jon', 'Dodo', '123 main dr.', 'miami', 'fl', 33322, 8506668899, 'jonnynig@gmail.com', 123566.77, 234444.11, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'kyle', 'grom', '5678 w jubilant dr.', 'miami', 'fl', 33333, 8506667776, 'idk@gmail.com', 333444.33, 123456.88, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'becca', 'deter', '333 devils dip', 'tallahassee', 'fl', 32303, 8506669988, 'idkkkkk@gmail.com', 123456.22, 123456.44, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'kyle ', 'gunit', '50 Cent Dr.', 'miami', 'fl ', 66666, 3459873457, 'lollipop@gmail.com', 333332.11, 345677.22, NULL);
INSERT INTO `ktg15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'anal', 'death', '666 devils dr.', 'los angeles', 'ca', 23411, 5619032233, 'candyshop@gmail.com', 123456.77, 234556.22, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ktg15`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktg15`;
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'dog', 'm', 123.11, 1234.22, 1, 'black', '2011-02-01', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'cat', 'f', 1112.22, 123.2, 2, 'brown', '2012-02-11', 'n', 'n', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'bird', 'm', 123.33, 123.22, 3, 'blue', '2010-11-02', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'dog', 'm', 123.44, 123.55, 4, 'brown', '2012-01-01', 'n', 'n', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'snake', 'f', 4444.55, 5555.66, 5, 'orange', '2017-09-09', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'dog', 'm', 123.44, 123.55, 6, 'purple', '2011-01-01', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'cat', 'm', 123.44, 123.55, 1, 'brown', '2010-01-02', 'n', 'n', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'snake', 'f', 444.55, 234.22, 2, 'black', '2011-01-02', 'y', 'y', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'dog', 'm', 123.33, 123.44, 3, 'green', '2010-02-03', 'n', 'n', NULL);
INSERT INTO `ktg15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, DEFAULT, NULL, 'cat', 'm', 123.33, 123.44, 4, 'blue', '2011-01-01', 'n', 'n', NULL);

COMMIT;

